# EPCtest

./: pom.xml  testng.xml
src/main/java/com/epc/seleniumtestcases/: SeleniumTestsApplication.java
src/main/java/com/epc/seleniumtestcases/pages/: AddProductPage.java  CopyProductPage.java  EditProductPage.java  LoginPage.java  ProductApprovalPage.java  ProductAttributePage.java  SearchProductPage.java  SignUpPage.java
src/test/java/com/epc/seleniumTests/: CreateProductTest.java  LoginTest.java  SignUpTest.java
src/test/java/com/epc/seleniumtestcases/: LoginTest.java  ProductAddTest.java  ProductApprovalTest.java  ProductAttributeTest.java  ProductCopyTest.java  ProductEditTest.java  ProductSearchTest.java  SignUpTest.java
src/test/java/com/epc/seleniumwebdriverconfiguration/: WebDriverConfig.java
